header,footer{
background-color:#051726;
display: flex;
justify-content: center;
}



.logo{
    height: 35vh;
}

.color-mix{
    height: 10vh;
    background: rgb(5,23,38);
    background: linear-gradient(180deg, rgba(5,23,38,1) 45%, rgba(0,1,29,1) 76%);
}

h1, h2, p{
    color: #06477b;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.intro{
    display: flex;
    flex-direction: column;
}

.intro-text{
 padding: 1rem;
}

.cv{
background: #06477b;
border-radius: 5px;
padding: 10px 18px;
text-decoration: none;
display: inline-block;
border: 1px solid transparent;
transition: all 0.4s ease;
color: white;
}

.cv:hover{
background: transparent;
color: #051726;
border: 1px solid #051726;
}

.socials{
    padding: 1rem;
}

.socials i{
    margin: 1rem;
}

.fab {
    font-size: xx-large;
}

a{
text-decoration: none;
color:#06477b;
}

main{
    padding: 0 1rem;
}

.main-h2{
display: flex;
justify-content: center;
font-size: xx-large;
}

h4{
    color: #06477b;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
}
.card{
    background: rgba(13, 165, 213, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 0;
    transition: all 300ms ease-out;
    }
    
    
    .inside-card{
    display: flex;
    flex-direction: column;
    gap:1rem;
    }
    
    .inside-card p{
    padding: 1rem;
    font-weight: 400;
    font-size: 20px;
    text-align: left;
    }
    
    .card-pic{
        width: auto;
        height:auto;
    }


    .card-socials{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:1rem;
        padding: 1rem;
    }

    .card-socials i{
        font-size: medium;
    }

    

    @media screen and (min-width:800px){
        .intro{
            display: flex;
            flex-direction: row;
        }

        main{
            padding: 0 9rem;
        }

    }
